server.port=8080

server.ssl.enabled=false
server.ssl.key-store=
server.ssl.key-store-password=
server.ssl.key-store-type=
server.ssl.key-alias=

spring.data.mongodb.uri=mongodb://4ser:bETy8Jp9tXEOH61FmqXI@localhost:27017/chocobo
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB

spring.data.web.pageable.max-page-size=12

chocobo.jwt.access.secretkey=alBuQ2ODQ3RzM5NFUwNGNPZlBiUnpjfmpQOTRVMDRjT2ZQYlJ6Y2lobGp3MGkybkNpSzghNDdHM2lobGp3MGky
chocobo.jwt.access.ttl=90
chocobo.cors.client-origin=http://localhost
chocobo.cors.actuator.client-origin=http://localhost
chocobo.master-key=jfmpQOTNDdHYlJ6Y2lobGp3RjT2ZQpSzghNDdMGkybkNM2lobGpVMDRjT2RVMDHM2lobGp3MGkybkNpSzghZQYlJ6Y2lobGp3MGk
chocobo.max-reports-per-user=2
chocobo.count-reports-days=7