spring.application.name=chocobo

# Server configuration
server.port=${PORT}

server.ssl.enabled=${SSL_ENABLED}
server.ssl.key-store=${KEY_STORE}
server.ssl.key-store-password=${KEY_STORE_PASSWORD}
server.ssl.key-store-type=${KEY_STORE_TYPE}
server.ssl.key-alias=${KEY_ALIAS}

# Database
spring.data.mongodb.uri=${SPRING_MONGODB_URI}
logging.level.org.springframework.data.mongodb.core.MongoTemplate=${SPRING_MONGODB_TEMPLATE_LOGGING_LEVEL}
spring.servlet.multipart.max-file-size=${SERVLET_MULTIPART_MAX_FILE_SIZE}
spring.servlet.multipart.max-request-size=${SERVLET_MULTIPART_MAX_REQUEST_SIZE}

# App specific
chocobo.cors.client-origin=${CHOCOBO_CLIENT_ORIGIN}
chocobo.cors.actuator.client-origin=${CHOCOBO_ACTUATOR_CLIENT_ORIGIN}
chocobo.jwt.access.secretkey=${CHOCOBO_JWT_SECRET_KEY}
chocobo.jwt.access.ttl=${CHOCOBO_JWT_TTL}
chocobo.master-key=${CHOCOBO_MASTER_KEY}
chocobo.max-reports-per-user=${CHOCOBO_MAX_REPORTS_PER_USER}
chocobo.count-reports-days=${CHOCOBO_COUNT_REPORTS_DAYS}
spring.data.web.pageable.max-page-size=${CHOCOBO_MAX_PAGE_SIZE}

# Prometheus
management.endpoints.web.exposure.include=health,metrics,prometheus,info
management.endpoint.prometheus.enabled=true